# Integradores-ArquitecturaWeb

./: .gitignore  README.md  msql.yml  pom.xml
TP1/: .gitignore
TP2/: README.md
TP3/: README.md  docker-compose.yml  (+2 more)
TP_ESPECIAL/gateway/: Dockerfile  pom.xml
TP_ESPECIAL/gateway/src/main/java/com/microservices/gateway/: GatewayApplication.java
TP_ESPECIAL/gateway/src/main/java/com/microservices/gateway/client/: UsuarioFeignClient.java
TP_ESPECIAL/gateway/src/main/java/com/microservices/gateway/config/: GatewayRoutesConfig.java  SecurityConfig.java
TP_ESPECIAL/gateway/src/main/java/com/microservices/gateway/controller/: JwtController.java  UserController.java
TP_ESPECIAL/gateway/src/main/java/com/microservices/gateway/dto/: LoginDTO.java  UsuarioAuthDTO.java
TP_ESPECIAL/gateway/src/main/java/com/microservices/gateway/entity/: Authority.java  User.java
TP_ESPECIAL/gateway/src/main/java/com/microservices/gateway/repository/: AuthorityRepository.java  UserRepository.java
TP_ESPECIAL/gateway/src/main/java/com/microservices/gateway/security/: AuthorityConstant.java  DomainUserDetailsService.java
TP_ESPECIAL/gateway/src/main/java/com/microservices/gateway/security/jwt/: JwtFilter.java  TokenProvider.java
TP_ESPECIAL/gateway/src/main/java/com/microservices/gateway/service/: UserService.java
TP_ESPECIAL/gateway/src/main/java/com/microservices/gateway/service/dto/: LoginDTO.java  UserDTO.java
TP_ESPECIAL/gateway/src/main/resources/: application.yml  banner.txt
TP_ESPECIAL/microservice-admin/: Dockerfile  README.md  pom.xml
TP_ESPECIAL/microservice-admin/src/main/java/com/monopatines/admin/: AdminApplication.java
TP_ESPECIAL/microservice-admin/src/main/java/com/monopatines/admin/client/: FacturacionClient.java  MonopatinClient.java  UserClient.java  ViajesClient.java
TP_ESPECIAL/microservice-admin/src/main/java/com/monopatines/admin/controller/: PrecioController.java  ReporteController.java
TP_ESPECIAL/microservice-admin/src/main/java/com/monopatines/admin/domain/: AjustePrecioProgramado.java  EstadoAjuste.java  PrecioVigente.java
TP_ESPECIAL/microservice-admin/src/main/java/com/monopatines/admin/dto/: AjustePrecioProgramadoDTO.java  CuentaBasicDTO.java  MonopatinResumenDTO.java  PageDTO.java  PrecioVigenteDTO.java  TotalFacturadoDTO.java  UsoMonopatinDTO.java  UsuarioDTO.java  UsuarioUsoDTO.java  ViajeDTO.java
TP_ESPECIAL/microservice-admin/src/main/java/com/monopatines/admin/repository/: AjustePrecioProgramadoRepository.java  PrecioRepository.java
TP_ESPECIAL/microservice-admin/src/main/java/com/monopatines/admin/scheduler/: AjusteScheduler.java
TP_ESPECIAL/microservice-admin/src/main/java/com/monopatines/admin/service/: PrecioService.java  ReporteService.java
TP_ESPECIAL/microservice-admin/src/main/java/com/monopatines/admin/service/impl/: PrecioServiceImpl.java  ReporteServiceImpl.java
TP_ESPECIAL/microservice-admin/src/main/resources/: application.yml
TP_ESPECIAL/microservice-parada/: Dockerfile  pom.xml
TP_ESPECIAL/microservice-parada/src/main/java/com/microservices/parada/: MicroserviceParadaApplication.java
TP_ESPECIAL/microservice-parada/src/main/java/com/microservices/parada/config/: OpenAPIConfig.java  SecurityConfig.java
TP_ESPECIAL/microservice-parada/src/main/java/com/microservices/parada/controller/: ParadaController.java
TP_ESPECIAL/microservice-parada/src/main/java/com/microservices/parada/dto/request/: RequestParadaDTO.java
TP_ESPECIAL/microservice-parada/src/main/java/com/microservices/parada/dto/response/: ResponseParadaDTO.java
TP_ESPECIAL/microservice-parada/src/main/java/com/microservices/parada/entity/: Parada.java
TP_ESPECIAL/microservice-parada/src/main/java/com/microservices/parada/mapper/: ParadaMapper.java
TP_ESPECIAL/microservice-parada/src/main/java/com/microservices/parada/repository/: ParadaRepository.java
TP_ESPECIAL/microservice-parada/src/main/java/com/microservices/parada/security/jwt/: JwtFilter.java  TokenProvider.java
TP_ESPECIAL/microservice-parada/src/main/java/com/microservices/parada/service/: ParadaServiceI.java
TP_ESPECIAL/microservice-parada/src/main/java/com/microservices/parada/service/impl/: ParadaService.java
TP_ESPECIAL/microservice-parada/src/main/resources/: application.yml
TP_ESPECIAL/microservice-parada/src/test/java/com/microservices/parada/: MicroserviceParadaApplicationTests.java
TP_ESPECIAL/microservice-viajes/: Dockerfile  docker-compose.yml  pom.xml
TP_ESPECIAL/microservice-viajes/src/main/java/com/microservices/viajes/: MicroserviceViajesApplication.java
TP_ESPECIAL/microservice-viajes/src/main/java/com/microservices/viajes/clients/: FacturacionClientRest.java  FeignClientConfig.java  MonopatinClientRest.java  ParadaClientRest.java  TarifaClientRest.java  UsuarioClientRest.java
TP_ESPECIAL/microservice-viajes/src/main/java/com/microservices/viajes/config/: OpenAPIConfig.java  SecurityConfig.java
TP_ESPECIAL/microservice-viajes/src/main/java/com/microservices/viajes/controller/: ViajeController.java
TP_ESPECIAL/microservice-viajes/src/main/java/com/microservices/viajes/dto/request/: EstadosFactura.java  EstadosMonopatin.java  FacturaRequestDTO.java  FinalizarViajeRequestDTO.java  ViajeRequestDTO.java
TP_ESPECIAL/microservice-viajes/src/main/java/com/microservices/viajes/entity/: Pausa.java  Viaje.java
TP_ESPECIAL/microservice-viajes/src/main/java/com/microservices/viajes/exception/: InvalidViajeException.java  MonopatinNotFound.java  ViajeNotFoundException.java  ViajesExceptionHandler.java
TP_ESPECIAL/microservice-viajes/src/main/java/com/microservices/viajes/mapper/: PausaMapper.java  ViajeMapper.java
TP_ESPECIAL/microservice-viajes/src/main/java/com/microservices/viajes/repository/: ViajeRepository.java
TP_ESPECIAL/microservice-viajes/src/main/java/com/microservices/viajes/service/: ViajeServiceI.java
TP_ESPECIAL/microservice-viajes/src/main/resources/: application.properties  application.yml
TP_ESPECIAL/microservice-viajes/src/test/java/com/microservices/viajes/: MicroserviceViajesApplicationTests.java  ViajeServiceTest.java
(+306 files in other folders)
