spring.application.name=microservice-monopatin
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://config-service:8081}

# Config Server retry configuration
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.initial-interval=1500
spring.cloud.config.retry.multiplier=1.2
spring.cloud.config.retry.max-interval=3000
